<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.reusablecomponents</groupId>
		<artifactId>jreusable-components-spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jreusable-components-spring-base</artifactId>

	<modules>
		<module>jreusable-components-spring-core</module>
		<module>jreusable-components-spring-core-jpa</module>
		<module>jreusable-components-spring-core-mongodb</module>
	</modules>
</project>