# jreusable-components

./: .gitignore  README.md  build.xml  pom.xml  temp.txt
jreusable-components-api/: pom.xml
jreusable-components-api/jreusable-components-base/: pom.xml
jreusable-components-api/jreusable-components-base/jreusable-components-base-core/: build-reports.xml  build-test.xml  pom.xml
jreusable-components-api/jreusable-components-base/jreusable-components-base-core/docs/: module-info.java
jreusable-components-api/jreusable-components-base/jreusable-components-base-core/src/main/java/: module-info.java
jreusable-components-api/jreusable-components-base/jreusable-components-base-core/src/main/resources/: ValidationMessages.properties  messages.properties
jreusable-components-api/jreusable-components-base/jreusable-components-base-featuretoggles/: pom.xml
jreusable-components-api/jreusable-components-base/jreusable-components-base-messaging/: pom.xml
jreusable-components-api/jreusable-components-base/jreusable-components-base-messaging/src/main/java/: module-info.java
jreusable-components-api/jreusable-components-base/jreusable-components-base-security/: pom.xml
jreusable-components-api/jreusable-components-base/jreusable-components-base-security/src/main/java/: module-info.java
jreusable-components-api/jreusable-components-base/jreusable-components-base-translation/: pom.xml
jreusable-components-api/jreusable-components-base/jreusable-components-base-translation/src/main/java/: module-info.java
jreusable-components-api/jreusable-components-base/jreusable-components-base-translation/src/test/resources/: messages.properties
jreusable-components-api/jreusable-components-core/: build-basic.xml  build-check.xml  build.xml  pom.xml
jreusable-components-api/jreusable-components-core/docs/: module-info.java
jreusable-components-api/jreusable-components-core/src/main/java/: module-info.java
jreusable-components-api/jreusable-components-core/src/main/java/org/reusablecomponent/application/: AbstractEntityCommonFacade.java  DtoFacade.java  EntityFacade.java  EntityPaginationFacade.java  EntityPaginationSpecificationFacade.java  EntitySpecificationFacade.java
jreusable-components-api/jreusable-components-core/src/main/java/org/reusablecomponent/domain/: AbstractEntity.java  AbstractEntityBuilder.java  AbstractEntityLogicalDeletion.java  InterfaceEntity.java  InterfaceEntityLogicalDeletion.java  InterfaceObject.java
jreusable-components-api/jreusable-components-core/src/main/resources/: messages.properties
jreusable-components-api/jreusable-components-cqrs/: pom.xml
jreusable-components-api/jreusable-components-cqrs/src/main/java/: module-info.java
jreusable-components-api/jreusable-components-cqrs/src/test/java/org/reusablecomponents/: AbstractEntiyBaseFacadeUnhappyPathTest.java
jreusable-components-api/jreusable-components-messaging/: pom.xml
jreusable-components-api/jreusable-components-messaging/src/main/java/: module-info.java
jreusable-components-api/jreusable-components-rest/: pom.xml
jreusable-components-api/jreusable-components-rest/src/main/java/: module-info.java
jreusable-components-jakarta/jreusable-components-jakarta-rest/: pom.xml
jreusable-components-quarkus/: pom.xml
jreusable-components-quarkus/jreusable-components-quarkus-core/: .factorypath  pom.xml
jreusable-components-spring/: pom.xml
jreusable-components-spring/jreusable-components-spring-batch/: pom.xml
jreusable-components-spring/jreusable-components-spring-core/: pom.xml
jreusable-components-spring/jreusable-components-spring-messaging/: pom.xml
jreusable-components-spring/jreusable-components-spring-messaging/jreusable-components-spring-ActiveMQ/: pom.xml
jreusable-components-spring/jreusable-components-spring-messaging/jreusable-components-spring-messaging-kafka/: pom.xml
jreusable-components-spring/jreusable-components-spring-messaging/jreusable-components-spring-messaging-rabbitMQ/: pom.xml
jreusable-components-spring/jreusable-components-spring-messaging/jreusable-components-spring-rabbitMQ/: pom.xml
jreusable-components-spring/jreusable-components-spring-rest/: pom.xml
jreusable-components-spring/jreusable-components-spring-webservice/: pom.xml
jreusable-components-spring/jreusable-components-spring-webservice/jreusable-components-spring-gRPC/: pom.xml
jreusable-components-technology/jreusable-components-spring/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-base/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-base/jreusable-components-spring-core/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-base/jreusable-components-spring-core-jpa/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-base/jreusable-components-spring-core-mongodb/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-core/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-messaging/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-messaging/jreusable-components-spring-activeMQ/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-messaging/jreusable-components-spring-kafka/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-webservice/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-webservice/jreusable-components-spring-graphql/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-webservice/jreusable-components-spring-rest/: pom.xml
jreusable-components-technology/jreusable-components-spring/jreusable-components-spring-webservice/jreusable-components-spring-soap/: pom.xml
(+881 files in other folders)
