<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.reusablecomponents</groupId>
		<artifactId>jreusable-components-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jreusable-components-base</artifactId>

	<modules>
		<module>jreusable-components-base-core</module>
		<module>jreusable-components-base-security</module>
		<module>jreusable-components-base-translation</module>
		<module>jreusable-components-base-featuretoggles</module>
	</modules>
</project>