<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jreusablecomponents</groupId>
		<artifactId>jreusable-components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jreusable-components-api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jreusable-components-core</module>
		<module>jreusable-components-rest</module>
	</modules>
	
	<properties>
		<junit-platform.version>5.10.0</junit-platform.version>
		<mockito-platform.version>5.10.0</mockito-platform.version>
		
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<slf4j-api.version>2.0.11</slf4j-api.version>
	</properties>
	
</project>
