<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>jreusablecomponents</groupId>
		<artifactId>jreusable-components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jreusable-components-quarkus</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>jreusable-components-quarkus-core</module>
	</modules>

	<properties>
		<!-- Quarkus -->
		<quarkus-plugin.version>3.7.0</quarkus-plugin.version>
		<quarkus.platform.version>3.7.0</quarkus.platform.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Quarkus -->
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
</project>
