<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.reusablecomponents</groupId>
		<artifactId>jreusable-components-jakarta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jreusable-components-jakarta-rest</artifactId>
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>${jakarta.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>		

		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.reusablecomponents</groupId>
			<artifactId>jreusable-components-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.reusablecomponents</groupId>
			<artifactId>jreusable-components-jakarta-core</artifactId>
			<version>${project.version}</version>
		</dependency>				
		
	</dependencies>

</project>
