<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.reusablecomponents</groupId>
		<artifactId>jreusable-components-technology</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jreusable-components-spring</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jreusable-components-spring-base</module>
		<module>jreusable-components-spring-batch</module>
		<module>jreusable-components-spring-messaging</module>
		<module>jreusable-components-spring-webservice</module>
	</modules>

	<properties>
		<spring-boot.version>3.2.6</spring-boot.version>
		<spring-boot-cloud.version>2021.0.8</spring-boot-cloud.version>

		<junit-platform.version>5.10.0</junit-platform.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>